{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "Testes Unitários",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests"
  },
  "keywords": [],
  "author": "Bruno Davi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
